# UPAppAutomation

./: .classpath  .project  config.properties  machine.properties  pom.xml  testng.xml
applications/: heatClinic.apk
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  up_research_stability.csv
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Duels/: Check Friends Move detail screen.html  Check Friends Move detail screen.xml  Send Duels From Friends Profile.html  Send Duels From Friends Profile.xml  Send Three Days Duels From Friends Profile.html  Send Three Days Duels From Friends Profile.xml  Send one week Duels From Friends Profile.html  Send one week Duels From Friends Profile.xml  Send twenty four hour Duels From Friends Profile.html  Send twenty four hour Duels From Friends Profile.xml  testng-failed.xml
test-output/Module/: Login.html  Login.xml  SignOut.html  SignOut.xml  Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/Module1/: Test.html  Test.xml  testng-failed.xml
test-output/Sign In/: Edit Reminder.html  Edit Reminder.xml  Set Reminder.html  Set Reminder.xml  testng-failed.xml
test-output/Sign In  (0)/: Edit Reminder.html  Edit Reminder.xml  Login Lands On Home Screen.html  Login Lands On Home Screen.xml  Set Reminder.html  Set Reminder.xml  SignOut LandsOn WelcomeScreen.html  SignOut LandsOn WelcomeScreen.xml  testng-failed.xml
test-output/TestNG Forum/: TestNG Test0.html  TestNG Test0.xml  TestNG Test1.html  TestNG Test1.xml  TestNG Test2.html  TestNG Test2.xml  TestNG Test3.html  TestNG Test3.xml  TestNG Test4.html  TestNG Test4.xml  TestNG Test5.html  TestNG Test5.xml  TestNG Test6.html  TestNG Test6.xml  testng-failed.xml
test-output/junitreports/: TEST-com.atmecs.falcon.module.LoginTest.xml  TEST-com.atmecs.falcon.module.SignFailedInvalidEmail.xml  TEST-com.atmecs.falcon.module.SignOutLandsOnWelcomeScreen.xml  TEST-com.atmecs.falcon.module.TestExample.xml  TEST-com.atmecs.falcon.module.TestExample2.xml  TEST-com.atmecs.falcon.module.TestLogInUP$TestLogInInnerClass.xml  TEST-com.atmecs.falcon.module.TestLogInUP$TestLogInUPInnerClass.xml  TEST-com.atmecs.falcon.module.TestLogInUP.xml  TEST-com.atmecs.falcon.module.TestScript1.xml  TEST-com.atmecs.falcon.module1.TestScript.xml  TEST-com.atmecs.falcon.module1.TestScript1.xml  TEST-com.atmecs.falcon.module2.TestScript1.xml  TEST-com.atmecs.falcon.reminder.EditReminder.xml  TEST-com.atmecs.falcon.reminder.SetReminder.xml  TEST-com.atmecs.falcon.signinandoobe.EmailFieldPopulatedWithPreviouslySignedInUserEmailId.xml  TEST-com.atmecs.falcon.signinandoobe.LoginTest.xml  TEST-com.atmecs.falcon.signinandoobe.SignFailedInvalidEmail.xml  TEST-com.atmecs.falcon.signinandoobe.SignFailedInvalidPassword.xml  (+10 more)
(+112 files in other folders)
