<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atmecs.falcon</groupId>
	<artifactId>falcon-mobile</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>

	<name>falcon-mobile</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>releases</id>
			<url>http://110.110.110.175:8081/nexus/content/repositories/falcon</url> 
			<!-- <url>http://50.50.50.71:8081/nexus/content/repositories/falcon</url> -->
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atmecs.falcon.automation</groupId>
			<artifactId>falcon-mobile-ui</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId> 
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.5.0</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>com.atmecs.falcon.runner.TestNGRunner</mainClass>
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<!-- To download the dependency falcon-mobile-core project from Release 
				repository -->
			<repositories>
				<repository>
					<id>falcon-mobile</id>
					<name>Falcon Mobile Release Repository</name>
					<url>${url}</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
			</repositories>
			<dependencies>
				<!-- falcon-mobile-ui dependency for release version -->
				<dependency>
					<groupId>com.atmecs.falcon.automation</groupId>
					<artifactId>falcon-mobile-ui</artifactId>
					<version>1.0.3</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>

