duels.startduelfromfriendsprofile.profile.duelicon=Duels icon is displayed on Friends Profile screen
duels.startduelfromfriendsprofile.duelinvite.username=Correct User name is populated on Duel Invite Screen
duels.startduelfromfriendsprofile.duelinvite.duration=By default duration for duels in Duel invite screen is 3 days
duels.startduelfromfriendsprofile.duelinvite.privacy=By default privacy for duel in Duel invite screen is public
duels.startduelfromfriendsprofile.duelinvite.sendbutton=Send button on Duel invite screen is enabled
duels.startduelfromfriendsprofile.duelinvite.back=Tapping back arrow on Duel invite screen redirect to friends profile screen with correct username
duels.senduel.redirect=After Sending duel from friends profile user redirect back to friends profile screen
duels.sendoneweekduelfromfriendsprofile.duels.pendings.user=Correct user is appearing in Duels pending section
duels.sendoneweekduelfromfriendsprofile.duels.pendings.duration =One week duels appearing in Duels pending section
duels.sendthreedayduelfromfriendsprofile.duels.pendings.user=Correct user is appearing in Duels pending section
duels.sendthreedayduelfromfriendsprofile.duels.pendings.duration =Three day step duels appearing in Duels pending section
duels.sendtwentyfourhrduelfromfriendsprofile.duels.pendings.user=Correct user is appearing in Duels pending section
duels.sendtwentyfourhrduelfromfriendsprofile.duels.pendings.duration =Twenty Four hour step duels appearing in Duels pending section
duels.Withdrawinvite.message=Withdraw this invite?