homescreen.leftmenubutton=Navigate up
homescreen.todaysdate=com.jawbone.up:id/date
homescreen.welcomescreen=com.jawbone.up:id/mescreen_welcome_home
homescreen.hometext=com.jawbone.up:id/tvHome
homescreen.welcomehome=com.jawbone.up:id/mescreen_welcome_home

