leftmenu.helpsettingsbutton =com.jawbone.up:id/tvHelpAndSetting
leftmenu.signoutbutton=com.jawbone.up:id/tvLogout
leftmenu.signoutpopupokbutton=android:id/button1
leftmenu.signoutpopupcancelbutton=android:id/button2
leftmenu.friends.teammate=com.jawbone.up:id/credit_bar
leftmenu.friends.xpath=//android.widget.LinearLayout[@index=
leftmenu.friends.firstfriendxpath=//android.widget.LinearLayout[@index='1']
leftmenu.friends.teammateslistview=com.jawbone.up:id/teammatesListView
leftmenu.friends.profile.startduels=com.jawbone.up:id/start_duel
leftmenu.friends.profile.duelinvite.friendtext=com.jawbone.up:id/pick_friend_text
leftmenu.friends.profile.duelinvite.duelduration=com.jawbone.up:id/duel_duration
leftmenu.friends.profile.duelinvite.privacytext=com.jawbone.up:id/privacy_text
leftmenu.friends.profile.duelinvite.senduel=com.jawbone.up:id/send_duel
backbutton=Navigate up
leftmenu.friends.profile.name=com.jawbone.up:id/profile_name
leftmenu.friends.profile.duelinvite.24hrduration=com.jawbone.up:id/twenty_four_hour_selected
leftmenu.friends.profile.duelinvite.3dayduration=com.jawbone.up:id/three_day_selected
leftmenu.friends.profile.duelinvite.1weekduration=com.jawbone.up:id/one_week_selected
leftmenu.friends.duels.pending.name=//android.support.v7.widget.RecyclerView/android.widget.RelativeLayout[@index='1']/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.LinearLayout/android.widget.TextView[@index='0']
leftmenu.friends.duels.pending.duration=//android.support.v7.widget.RecyclerView/android.widget.RelativeLayout[@index='1']/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.LinearLayout/android.widget.TextView[@index='1']
leftmenu.duels.withdrowinvitebutton=com.jawbone.up:id/big_button
leftmenu.duels.withdrowinvitepopup.yepbtn=android:id/button1
leftmenu.duels.withdrowinvite.message=android:id/message