leftmenu.helpsettingsbutton =com.jawbone.up:id/tvHelpAndSetting
leftmenu.signoutbutton=com.jawbone.up:id/tvLogout
leftmenu.signoutpopupokbutton=android:id/button1
leftmenu.signoutpopupcancelbutton=android:id/button2