loginscreen.opensignin=com.jawbone.up:id/openSignIn
loginscreen.emailtextbox=com.jawbone.up:id/email
loginscreen.passwordtextbox=com.jawbone.up:id/password
loginscreen.signinbutton=com.jawbone.up:id/tvSignIn
loginscreen.forgetpassword=com.jawbone.up:id/tvForgotPassword
loginscreen.welcometext=com.jawbone.up:id/welcome_to_up
loginscreen.signfailedalerttitle=android:id/alertTitle
loginscreen.signfailedmessage=android:id/message
loginscreen.chooseyouruppage=com.jawbone.up:id/oobeHeader
