DEVICE_NAME=Samsung Galaxy S4 Emulator,Samsung Galaxy S4 Emulator,Android Emulator,Samsung Galaxy S4 Emulator
PLATFORM_VERSION=4.3,4.3,4.3,4.4
URL=http://vibha432:d74e497c-e490-4362-9a6f-15c07b069806@ondemand.saucelabs.com:80/wd/hub