#android related configurations:

#set package of application
#APP_PACKAGE=com.example.suhasgosavi.firstapplication
#APP_PACKAGE=com.atmecs.datepickerapp
#APP_PACKAGE=com.glooko.logbook
APP_PACKAGE=com.jawbone.up
#APP_PACKAGE=com.jawbone.upopen

#set launching activity name
#APP_ACTIVITY=com.example.suhasgosavi.firstapplication.MainActivity
#APP_ACTIVITY=com.atmecs.datepickerapp.MainActivity
#APP_ACTIVITY=com.glooko.logbook.activity.FtueActivity
#APP_ACTIVITY=com.jawbone.up.oobe.LaunchActivity
APP_ACTIVITY=com.jawbone.up.oobe.LaunchActivity
#Location of app path
ANDROID_APP_PATH=
#APP_NAME=UPOpen.apk
APP_NAME=UP.apk
IOS_APP_PATH=
#/Users/suraj/Documents/ChaperoneIPA/Chaperone.ipa
#
#ios related configurations:


#common configurations of IOS Device and Android Device
APP_TYPE=ANDROID
#for single(distribute)or multiple(parallel) device
RUNNER=parallel
## For appium 1.4.13 users (GUI) and for appium version 1.5 give path of main.js
APPIUM_JS_PATH=C:/Program Files (x86)/Appium/node_modules/appium/bin/appium.js
#framework for testing like testng or cucumber or JUnit
FRAMEWORK=testng
CLOUD_RUN=
DEVICE=
NO_RESET=true
FULL_RESET=false
DONT_STOP_APP_ON_RESET
APP_WAIT_PACKAGE
#Which mobile OS platform to use
PLATFROM_NAME=


#Run mode (Options: CLOUD,REMOTE,LOCAL)
RUN_MODE=LOCAL
#Cloud run mode (Options: amazon,saucelab)
CLOUD_RUN=SAUCELAB

#How long (in seconds) Appium will wait for a new command from the
#client before assuming the client quit and ending the session
NEW_COMMAND_TIMEOUT = 

SUITE_FILES=testng.xml

#XLS_PATH=C:\\Users\\vibha.rani\\Desktop
MODULE_NAMES=
GROUP_NAMES=


#report server URL
testreport.uploadurl=http://110.110.110.185:8083/testreport/upload
#http://50.50.50.71:8082/testreport/upload
testimage.uploadurl=http://110.110.110.185:8084/image/upload
#http://50.50.50.71:8082/image/upload

automatic.bug.creation=false
