loginscreen.opensignin=com.jawbone.upopen:id/openSignIn
loginscreen.emailtextbox=com.jawbone.upopen:id/email
loginscreen.passwordtextbox=com.jawbone.upopen:id/password
loginscreen.signinbutton=com.jawbone.upopen:id/tvSignIn
loginscreen.forgetpassword=com.jawbone.upopen:id/tvForgotPassword
